from attack.TimingAttack import TimingAttack
from keygen.generation import random_gen_pq, random_gen_ed, key_gen
from rsa.signing import timed_sign
from scenarios.Scenario import Scenario


class TimingScenario(Scenario):

    def name(self):
        return 'Timing Attack'

    def generate_params(self):
        msg = ['Generating keys...']
        gen_pq = random_gen_pq
        gen_ed = random_gen_ed
        n, e, d = key_gen(32, gen_pq, gen_ed)
        msg.append('N = ' + str(n) + "\ne = " + str(e) + "\nd = " + str(d))
        return [n, e, d], 'Generated keys:\n' + msg[1], msg

    def perform(self):
        [n, e, d], _, msg = self.generate_params()
        attack = TimingAttack()
        attack.set_parameters({'iterations': 1000, 'N': n, 'd': d})
        result, _, msgs = attack.decrypt()
        for i in msgs:
            msg.append(i)
        assert d == result, f'missing {bin(result ^ d).count("1")} bits of the secret key, maybe try more iterations'
        return msg

    def evaluate(self):
        attack = TimingAttack()
        gen_pq = random_gen_pq
        gen_ed = random_gen_ed

        for iterations in [250, 500, 750, 1000, 1250, 1500]:
            print("iter: ", iterations)
            for key_size in [32, 64]:
                params = []
                messages = []
                private_keys = []
                # average across 10 runs
                for _ in range(1):

                    n, e, d = key_gen(key_size, gen_pq, gen_ed)

                    params.append({'iterations': iterations, 'n': n, 'timed_sign': (lambda mess: timed_sign(mess, d, n))})
                    messages.append(0)  # messages not needed for this attack, generated by attacker
                    private_keys.append(d)

                results, times = attack.measure(messages, params)
                missed_bits = [bin(res ^ d).count("1") for res, d in zip(results, private_keys)]
                avg_time = sum(times) / len(times)
                avg_dist = sum(missed_bits) / len(missed_bits)
                print(f'{key_size}\t{avg_time}\t{avg_dist}')
